# VSoCASM

./: .gitignore  ArchAsemblerArguments.cs  AsmPrgBase.cs  DumpArchArguments.cs  InputFileArguments.cs  OutputFileArguments.cs  Program.cs  README.md  README_de.md  instruction.cs  utils.cs  vsocasm.csproj  vsocasm.sln
CommandLine/: AliasArgument.cs  Arguments.cs  CmdLineArgs.cs  FlagArgument.cs  HelpArgument.cs
Documents/en_EN/: 02_Registers.md  README.md
InstructionsASM/: ISAConfig.cs  InstructionConfig.cs  InstructionLoader.cs  RegisterConfig.cs
Properties/: launchSettings.json
