<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>build\</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishAot>False</PublishAot>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU</Platforms>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
    <DebugType>none</DebugType>
    <WarningLevel>3</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="instruction.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\x86\instructions.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Platform\x86\instructions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\x64\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="instruction.cs" />
  </ItemGroup>

</Project>
